<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Shelfly</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: #f8f9fc;
            color: #333;
        }

        .page-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            padding: 5rem 2rem;
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            width: 500px;
            height: 500px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            top: -200px;
            right: -200px;
            animation: float 6s ease-in-out infinite;
        }

        .page-header::after {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 50%;
            bottom: -150px;
            left: -150px;
            animation: float 8s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        .page-header h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 2;
            animation: fadeInDown 0.8s ease;
        }

        .page-header p {
            font-size: 1.3rem;
            opacity: 0.95;
            max-width: 700px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            animation: fadeInDown 1s ease;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .story-section {
            background: white;
            padding: 5rem 2rem;
            margin: -3rem auto 0 auto;
            max-width: 900px;
            border-radius: 25px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 10;
        }

        .story-section h3 {
            color: #667eea;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .story-section p {
            color: #4b5563;
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            text-align: justify;
        }

        .values-section {
            padding: 5rem 2rem;
            text-align: center;
        }

        .values-section h3 {
            font-size: 2.5rem;
            color: #1f2937;
            margin-bottom: 3rem;
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 3rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .value-card {
            background: white;
            padding: 3rem 2rem;
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
            border-top: 5px solid #667eea;
        }

        .value-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
        }

        .value-icon {
            font-size: 4rem;
            margin-bottom: 1.5rem;
        }

        .value-card h4 {
            color: #667eea;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .value-card p {
            color: #4b5563;
            line-height: 1.7;
            font-size: 1rem;
        }

        .mission-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 5rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .mission-section::before {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            top: -150px;
            left: -150px;
        }

        .mission-section h3 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            position: relative;
            z-index: 2;
        }

        .mission-section p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.8;
            opacity: 0.95;
            position: relative;
            z-index: 2;
        }

        .team-section {
            padding: 5rem 2rem;
            background: #f8f9fc;
            text-align: center;
        }

        .team-section h3 {
            font-size: 2.5rem;
            color: #1f2937;
            margin-bottom: 3rem;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2.5rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .team-card {
            background: white;
            padding: 2.5rem 2rem;
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
        }

        .team-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
        }

        .team-avatar {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            margin: 0 auto 1.5rem auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
        }

        .team-card h4 {
            color: #1f2937;
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .team-role {
            color: #667eea;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .team-card p {
            color: #6b7280;
            line-height: 1.6;
            font-size: 0.95rem;
        }

        .stats-section {
            padding: 4rem 2rem;
            background: white;
            text-align: center;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .stat-card {
            padding: 0.8rem;
        }

        .stat-number {
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 4rem; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #4b5563;
            font-size: 1.1rem;
            font-weight: 500;
        }

        .cta-section {
            padding: 5rem 2rem;
            text-align: center;
        }

        .cta-section h3 {
            font-size: 2.5rem;
            color: #1f2937;
            margin-bottom: 1.5rem;
        }

        .cta-section p {
            font-size: 1.2rem;
            color: #4b5563;
            margin-bottom: 2.5rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.5rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s;
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.5);
        }

        footer {
            background-color: #1f2937;
            color: #9ca3af;
            text-align: center;
            padding: 2rem;
            font-size: 0.95rem;
        }

        footer a {
            color: #22d3ee;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .page-header h2 {
                font-size: 2.2rem;
            }

            .page-header p {
                font-size: 1.1rem;
            }

            .story-section,
            .values-section,
            .team-section,
            .mission-section,
            .cta-section {
                padding: 3rem 1.5rem;
            }

            .values-section h3,
            .team-section h3,
            .mission-section h3,
            .cta-section h3 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>

    {% include 'bookstore/navbar.html' %}

    <section class="page-header">
        <h2>📖 About Shelfly</h2>
        <p>Your trusted partner in the world of books and knowledge</p>
    </section>

    <section class="story-section">
        <h3>📚 Our Story</h3>
        <p>
            Founded in 2024, Shelfly began with a simple mission: to make quality books accessible to everyone. 
            What started as a small online bookstore has grown into a thriving community of book lovers, readers, 
            and knowledge seekers.
        </p>
        <p>
            We believe that books have the power to transform lives, inspire minds, and create connections. 
            Whether you're looking for the latest bestseller, a timeless classic, or a hidden gem, Shelfly is 
            your gateway to endless possibilities.
        </p>
        <p>
            Today, we proudly serve thousands of customers across Pakistan, offering a carefully curated selection 
            of books spanning every genre imaginable. From fiction to finance, self-help to spy thrillers, we have 
            something for every reader.
        </p>
    </section>

    <section class="stats-section">
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">10000+</div>
                <div class="stat-label">Books Available</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">5000+</div>
                <div class="stat-label">Happy Customers</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">50+</div>
                <div class="stat-label">Categories</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">24/7</div>
                <div class="stat-label">Support</div>
            </div>
        </div>
    </section>

    <section class="values-section">
        <h3>💎 Our Core Values</h3>
        <div class="values-grid">
            <div class="value-card">
                <div class="value-icon">🎯</div>
                <h4>Quality First</h4>
                <p>We carefully curate every book in our collection, ensuring you get only the best titles from trusted authors and publishers.</p>
            </div>
            <div class="value-card">
                <div class="value-icon">❤️</div>
                <h4>Customer Love</h4>
                <p>Your satisfaction is our priority. We go above and beyond to ensure every purchase is a delightful experience.</p>
            </div>
            <div class="value-card">
                <div class="value-icon">⚡</div>
                <h4>Fast Delivery</h4>
                <p>We understand your excitement to start reading. That's why we ensure quick and reliable delivery to your doorstep.</p>
            </div>
        </div>
    </section>

    <section class="mission-section">
        <h3>🚀 Our Mission</h3>
        <p>
            To inspire a love for reading by providing easy access to diverse, quality books. We aim to build a 
            community where knowledge flows freely, minds expand continuously, and every book finds its perfect reader. 
            Through Shelfly, we're not just selling books—we're opening doors to new worlds, perspectives, and possibilities.
        </p>
    </section>

    <section class="team-section">
        <h3>👥 Meet Our Team</h3>
        <div class="team-grid">
            <div class="team-card">
                <div class="team-avatar">👨‍💼</div>
                <h4>Arsalan Ahmed</h4>
                <p class="team-role">Project Leader</p>
                <p>Passionate book lover with a vision to make reading accessible to everyone in Pakistan.</p>
            </div>
            <div class="team-card">
                <div class="team-avatar">👨‍💻</div>
                <h4>Muhammad Yousuf</h4>
                <p class="team-role">Head of Operations</p>
                <p>Ensures smooth operations and timely delivery of every order with dedication.</p>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <h3>Ready to Start Your Reading Journey?</h3>
        <p>Join thousands of book lovers who trust Shelfly for their reading needs. Explore our collection today!</p>
        <a href="{% url 'book_list' %}" class="btn">Browse Books →</a>
    </section>

    <footer>
        <p>© 2025 Shelfly Online Bookstore. All rights reserved.</p>
        <p>Built with ❤️ for book lovers | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>

</body>
</html>