{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart | Shelfly</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: #f8f9fc;
            color: #333;
        }

        .page-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            padding: 4rem 2rem;
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            top: -150px;
            right: -150px;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        .page-header h2 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 2;
        }

        .page-header p {
            font-size: 1.1rem;
            opacity: 0.95;
            position: relative;
            z-index: 2;
        }

        .container {
            max-width: 1200px;
            margin: -3rem auto 0 auto;
            padding: 0 2rem 4rem 2rem;
            position: relative;
            z-index: 10;
        }

        .messages {
            margin-bottom: 2rem;
        }

        .alert {
            padding: 1rem 1.5rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border-left: 4px solid #10b981;
        }

        .alert-warning {
            background: #fef3c7;
            color: #92400e;
            border-left: 4px solid #f59e0b;
        }

        .alert-error {
            background: #fee2e2;
            color: #991b1b;
            border-left: 4px solid #ef4444;
        }

        .cart-wrapper {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 2rem;
        }

        .cart-items {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .empty-cart {
            text-align: center;
            padding: 4rem 2rem;
        }

        .empty-cart-icon {
            font-size: 5rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .empty-cart h3 {
            color: #4b5563;
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        .empty-cart p {
            color: #6b7280;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-block;
            padding: 0.9rem 2rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.5);
        }

        .cart-item {
            display: grid;
            grid-template-columns: 120px 1fr auto;
            gap: 1.5rem;
            padding: 1.5rem;
            border-bottom: 1px solid #e5e7eb;
            align-items: center;
            transition: all 0.3s;
        }

        .cart-item:hover {
            background: #f9fafb;
            border-radius: 10px;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .item-image {
            width: 120px;
            height: 160px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .item-image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            background: #f3f4f6;
        }

        .item-details {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .item-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #1f2937;
        }

        .item-author {
            color: #6b7280;
            font-size: 0.95rem;
        }

        .item-price {
            color: #667eea;
            font-weight: 600;
            font-size: 1.1rem;
            margin-top: 0.5rem;
        }

        .item-actions {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 1rem;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            background: #f3f4f6;
            padding: 0.5rem 1rem;
            border-radius: 50px;
        }

        .qty-btn {
            background: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            color: #667eea;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .qty-btn:hover {
            background: #667eea;
            color: white;
        }

        .quantity {
            font-weight: 600;
            min-width: 30px;
            text-align: center;
        }

        .remove-btn {
            background: #fee2e2;
            color: #dc2626;
            border: none;
            padding: 0.5rem 1.2rem;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .remove-btn:hover {
            background: #dc2626;
            color: white;
        }

        .item-subtotal {
            font-size: 1.3rem;
            font-weight: 700;
            color: #1f2937;
        }

        .cart-summary {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            height: fit-content;
            position: sticky;
            top: 2rem;
        }

        .summary-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e5e7eb;
        }

        .coupon-section {
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 2px solid #e5e7eb;
        }

        .coupon-section h4 {
            color: #374151;
            font-size: 0.95rem;
            margin-bottom: 0.8rem;
            font-weight: 600;
        }

        .coupon-input-group {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 0.8rem;
        }

        .coupon-input {
            flex: 1;
            padding: 0.7rem;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .coupon-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn-small {
            padding: 0.7rem 1.2rem;
            font-size: 0.9rem;
        }

        .applied-coupon {
            background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
            padding: 1rem;
            border-radius: 12px;
            margin-bottom: 0.8rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .applied-coupon-text {
            color: #065f46;
            font-weight: 600;
            font-size: 0.95rem;
        }

        .remove-coupon-btn {
            background: none;
            border: none;
            color: #065f46;
            cursor: pointer;
            font-weight: 600;
            text-decoration: underline;
        }

        .discount-badge {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            color: #92400e;
            padding: 1rem 1.5rem;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
            margin-top: 0.8rem;
            text-align: center;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            padding: 0.8rem 0;
            color: #4b5563;
        }

        .summary-row.shipping {
            padding-bottom: 1.2rem;
            border-bottom: 2px solid #e5e7eb;
            margin-bottom: 1rem;
        }

        /* Beautiful Discounts Section */
        .discounts-section {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-radius: 15px;
            padding: 1.2rem;
            margin-bottom: 1rem;
            border-left: 4px solid #f59e0b;
            animation: slideIn 0.5s ease;
        }

        .discounts-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
            color: #92400e;
            font-weight: 700;
            font-size: 1rem;
        }

        .discount-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.7rem 0;
            color: #92400e;
            font-weight: 600;
            border-bottom: 1px dashed rgba(146, 64, 14, 0.2);
        }

        .discount-item:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .discount-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .discount-amount {
            color: #047857;
            font-weight: 700;
            font-size: 1rem;
        }

        .summary-row.total {
            border-top: 2px solid #e5e7eb;
            margin-top: 1rem;
            padding-top: 1rem;
            font-size: 1.3rem;
            font-weight: 700;
            color: #1f2937;
        }

        .summary-row.total .amount {
            color: #667eea;
        }

        .total-savings-badge {
            background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
            border-radius: 12px;
            padding: 1rem 1.2rem;
            margin-top: 1rem;
            text-align: center;
            border: 2px dashed #10b981;
        }

        .total-savings-badge .savings-icon {
            font-size: 1.5rem;
            margin-bottom: 0.3rem;
        }

        .total-savings-badge .savings-text {
            color: #065f46;
            font-weight: 700;
            font-size: 1.1rem;
        }

        .total-savings-badge .savings-subtitle {
            color: #047857;
            font-size: 0.85rem;
            margin-top: 0.2rem;
        }

        .checkout-btn {
            width: 100%;
            margin-top: 1.5rem;
            padding: 1.1rem;
            font-size: 1.1rem;
        }

        .continue-shopping {
            display: block;
            text-align: center;
            color: #667eea;
            text-decoration: none;
            margin-top: 1rem;
            font-weight: 600;
        }

        footer {
            background-color: #1f2937;
            color: #9ca3af;
            text-align: center;
            padding: 2rem;
            font-size: 0.95rem;
            margin-top: 4rem;
        }

        @media (max-width: 968px) {
            .cart-wrapper {
                grid-template-columns: 1fr;
            }

            .cart-summary {
                position: static;
            }
        }

        @media (max-width: 576px) {
            .page-header h2 {
                font-size: 2rem;
            }

            .cart-item {
                grid-template-columns: 1fr;
            }

            .item-actions {
                flex-direction: row;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>

    {% include 'bookstore/navbar.html' %}

    <section class="page-header">
        <h2>🛒 Shopping Cart</h2>
        <p>Review your items before checkout</p>
    </section>

    <div class="container">
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                <span>{{ message }}</span>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% if cart_items %}
        <div class="cart-wrapper">
            <div class="cart-items">
                {% for item in cart_items %}
                <div class="cart-item">
                    <div class="item-image">
                        {% if item.book.cover_image %}
                            <img src="{{ item.book.cover_image.url }}" alt="{{ item.book.title }}">
                        {% else %}
                            <img src="{% static 'images/no-cover.png' %}" alt="{{ item.book.title }}">
                        {% endif %}
                    </div>
                    
                    <div class="item-details">
                        <div class="item-title">{{ item.book.title }}</div>
                        <div class="item-author">by {{ item.book.author }}</div>
                        <div class="item-price">Rs. {{ item.book.price }}</div>
                    </div>
                    
                    <div class="item-actions">
                        <div class="quantity-controls">
                            <form method="POST" action="{% url 'update_cart_item' item.id %}" style="display: inline;">
                                {% csrf_token %}
                                <input type="hidden" name="action" value="decrease">
                                <button type="submit" class="qty-btn">−</button>
                            </form>
                            
                            <span class="quantity">{{ item.quantity }}</span>
                            
                            <form method="POST" action="{% url 'update_cart_item' item.id %}" style="display: inline;">
                                {% csrf_token %}
                                <input type="hidden" name="action" value="increase">
                                <button type="submit" class="qty-btn">+</button>
                            </form>
                        </div>
                        
                        <form method="POST" action="{% url 'remove_from_cart' item.id %}" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="remove-btn">🗑️ Remove</button>
                        </form>
                        
                        <div class="item-subtotal">Rs. {{ item.subtotal }}</div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <div class="cart-summary">
                <h3 class="summary-title">Order Summary</h3>
                
                <!-- Coupon Section -->
                <div class="coupon-section">
                    {% if cart.applied_coupon %}
                        <div class="applied-coupon">
                            <span class="applied-coupon-text">✓ Coupon "{{ cart.applied_coupon.code }}" Applied</span>
                            <form method="POST" action="{% url 'remove_coupon' %}" style="display: inline;">
                                {% csrf_token %}
                                <button type="submit" class="remove-coupon-btn">Remove</button>
                            </form>
                        </div>
                    {% else %}
                        <h4>🎟️ Coupon Code</h4>
                        <form method="POST" action="{% url 'apply_coupon' %}">
                            {% csrf_token %}
                            <div class="coupon-input-group">
                                <input type="text" name="coupon_code" class="coupon-input" placeholder="Enter code" required>
                                <button type="submit" class="btn btn-small">Apply</button>
                            </div>
                        </form>
                    {% endif %}
                </div>
                
                <!-- Subtotal -->
                <div class="summary-row">
                    <span>Subtotal</span>
                    <span class="amount">Rs. {{ cart.subtotal|floatformat:2 }}</span>
                </div>

                <!-- Shipping -->
                <div class="summary-row shipping">
                    <span>Shipping</span>
                    {% if cart.shipping_fee == 0 %}
                        <span class="amount" style="color: #10b981; font-weight: 600;">FREE ✓</span>
                    {% else %}
                        <span class="amount">Rs. {{ cart.shipping_fee }}</span>
                    {% endif %}
                </div>

                <!-- Beautiful Discounts Section -->
                {% if cart.coupon_discount > 0 or cart.order_value_discount > 0 or cart.first_time_discount > 0 %}
                <div class="discounts-section">
                    <div class="discounts-header">
                        
                        <span>Applied Discounts</span>
                    </div>

                    {% if cart.coupon_discount > 0 %}
                    <div class="discount-item">
                        <span class="discount-label">
                            <span>🎟️</span>
                            <span>Coupon Discount</span>
                        </span>
                        <span class="discount-amount">-Rs. {{ cart.coupon_discount|floatformat:2 }}</span>
                    </div>
                    {% endif %}

                    {% if cart.order_value_discount > 0 %}
                    <div class="discount-item">
                        <span class="discount-label">
                            <span>📦</span>
                            <span>Order Value Discount</span>
                        </span>
                        <span class="discount-amount">-Rs. {{ cart.order_value_discount|floatformat:2 }}</span>
                    </div>
                    {% endif %}

                    {% if cart.first_time_discount > 0 %}
                    <div class="discount-item">
                        <span class="discount-label">
                            <span>⭐</span>
                            <span>First-Time Buyer</span>
                        </span>
                        <span class="discount-amount">-Rs. {{ cart.first_time_discount|floatformat:2 }}</span>
                    </div>
                    {% endif %}
                </div>
                {% endif %}
                
                <!-- Total -->
                <div class="summary-row total">
                    <span>Total</span>
                    <span class="amount">Rs. {{ cart.total_amount|floatformat:2 }}</span>
                </div>

                <!-- Total Savings Badge -->
                {% if cart.total_discount > 0 %}
                <div class="total-savings-badge">
                    <div class="savings-icon">💰</div>
                    <div class="savings-text">You Saved Rs. {{ cart.total_discount|floatformat:2 }}</div>
                    <div class="savings-subtitle">Great deal on this order!</div>
                </div>
                {% endif %}
                
                {% if cart.subtotal < 5000 and cart.subtotal > 0 %}
                <div class="discount-badge">
                    💡 Bonus Tip: You can avail FREE shipping on orders over Rs 5,000!
                </div>
                {% endif %}
                
                <a href="{% url 'checkout' %}" class="btn checkout-btn">
                    Proceed to Checkout →
                </a>
                
                <a href="{% url 'book_list' %}" class="continue-shopping">
                    ← Continue Shopping
                </a>
            </div>
        </div>
        {% else %}
        <div class="cart-items">
            <div class="empty-cart">
                <div class="empty-cart-icon">🛒</div>
                <h3>Your cart is empty</h3>
                <p>Looks like you haven't added any books yet. Start exploring!</p>
                <a href="{% url 'book_list' %}" class="btn">Browse Books</a>
            </div>
        </div>
        {% endif %}
    </div>

    <footer>
        <p>© 2025 Shelfly Online Bookstore. All rights reserved.</p>
    </footer>

</body>
</html>
