{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | Shelfly</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: #f8f9fc;
            color: #333;
        }

        .page-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            padding: 4rem 2rem;
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            top: -150px;
            left: -150px;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        .page-header h2 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 2;
        }

        .page-header p {
            font-size: 1.1rem;
            opacity: 0.95;
            position: relative;
            z-index: 2;
        }

        .container {
            max-width: 1200px;
            margin: -3rem auto 0 auto;
            padding: 0 2rem 4rem 2rem;
            position: relative;
            z-index: 10;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            margin-bottom: 2rem;
            transition: all 0.3s;
        }

        .back-link:hover {
            color: #764ba2;
            gap: 0.8rem;
        }

        .checkout-wrapper {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 2rem;
        }

        .checkout-section {
            background: white;
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e5e7eb;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: #374151;
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.9rem 1.2rem;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 1rem;
            font-family: inherit;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 0.7rem;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: #f9fafb;
            border-radius: 12px;
        }

        .checkbox-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .checkbox-group label {
            font-weight: 500;
            color: #374151;
            cursor: pointer;
            margin: 0;
        }

        .payment-methods {
            display: grid;
            gap: 1rem;
        }

        .payment-option {
            position: relative;
        }

        .payment-option input[type="radio"] {
            position: absolute;
            opacity: 0;
        }

        .payment-label {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.2rem 1.5rem;
            border: 2px solid #e5e7eb;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s;
            background: white;
        }

        .payment-option input[type="radio"]:checked + .payment-label {
            border-color: #667eea;
            background: #f0f4ff;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
        }

        .payment-label:hover {
            border-color: #667eea;
            transform: translateY(-2px);
        }

        .payment-icon {
            font-size: 2rem;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            color: white;
        }

        .payment-details {
            flex: 1;
        }

        .payment-name {
            font-weight: 600;
            color: #1f2937;
            font-size: 1.1rem;
            margin-bottom: 0.3rem;
        }

        .payment-desc {
            color: #6b7280;
            font-size: 0.9rem;
        }

        .radio-indicator {
            width: 24px;
            height: 24px;
            border: 2px solid #d1d5db;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
        }

        .payment-option input[type="radio"]:checked + .payment-label .radio-indicator {
            border-color: #667eea;
        }

        .radio-indicator::after {
            content: '';
            width: 12px;
            height: 12px;
            background: #667eea;
            border-radius: 50%;
            opacity: 0;
            transform: scale(0);
            transition: all 0.3s;
        }

        .payment-option input[type="radio"]:checked + .payment-label .radio-indicator::after {
            opacity: 1;
            transform: scale(1);
        }

        .order-summary {
            background: white;
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            height: fit-content;
            position: sticky;
            top: 2rem;
        }

        .summary-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e5e7eb;
        }

        .order-items-summary {
            max-height: 350px;
            overflow-y: auto;
            margin-bottom: 1.5rem;
            padding-right: 0.5rem;
        }

        .order-items-summary::-webkit-scrollbar {
            width: 6px;
        }

        .order-items-summary::-webkit-scrollbar-track {
            background: #f3f4f6;
            border-radius: 10px;
        }

        .order-items-summary::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 10px;
        }

        .order-item-summary {
            display: flex;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid #f3f4f6;
        }

        .order-item-summary:last-child {
            border-bottom: none;
        }

        .item-image-summary {
            width: 70px;
            height: 100px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            flex-shrink: 0;
        }

        .item-image-summary img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            background: #f3f4f6;
        }

        .item-info-summary {
            flex: 1;
        }

        .item-name-summary {
            font-weight: 600;
            color: #1f2937;
            font-size: 0.95rem;
            margin-bottom: 0.3rem;
            line-height: 1.3;
        }

        .item-qty-price-summary {
            color: #6b7280;
            font-size: 0.85rem;
        }

        .item-total-summary {
            font-weight: 700;
            color: #667eea;
            align-self: center;
            white-space: nowrap;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            padding: 0.8rem 0;
            color: #4b5563;
        }

        .summary-row.shipping {
            padding-bottom: 1.2rem;
            border-bottom: 2px solid #e5e7eb;
            margin-bottom: 1rem;
        }

        /* Beautiful Discounts Section */
        .discounts-section {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-radius: 15px;
            padding: 1.2rem;
            margin-bottom: 1rem;
            border-left: 4px solid #f59e0b;
            animation: slideIn 0.5s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-10px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .discounts-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
            color: #92400e;
            font-weight: 700;
            font-size: 1rem;
        }

        .discount-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.7rem 0;
            color: #92400e;
            font-weight: 600;
            border-bottom: 1px dashed rgba(146, 64, 14, 0.2);
        }

        .discount-item:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .discount-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .discount-amount {
            color: #047857;
            font-weight: 700;
            font-size: 1rem;
        }

        .summary-row.total {
            border-top: 2px solid #e5e7eb;
            margin-top: 1rem;
            padding-top: 1rem;
            font-size: 1.3rem;
            font-weight: 700;
            color: #1f2937;
        }

        .summary-row.total .amount {
            color: #667eea;
        }

        .total-savings-badge {
            background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
            border-radius: 12px;
            padding: 1rem 1.2rem;
            margin-top: 1rem;
            text-align: center;
            border: 2px dashed #10b981;
        }

        .total-savings-badge .savings-icon {
            font-size: 1.5rem;
            margin-bottom: 0.3rem;
        }

        .total-savings-badge .savings-text {
            color: #065f46;
            font-weight: 700;
            font-size: 1.1rem;
        }

        .total-savings-badge .savings-subtitle {
            color: #047857;
            font-size: 0.85rem;
            margin-top: 0.2rem;
        }

        .btn {
            display: inline-block;
            padding: 1.1rem 2rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
            border: none;
            cursor: pointer;
            font-size: 1.1rem;
            width: 100%;
            margin-top: 1.5rem;
        }

        .btn:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.5);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .secure-badge {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1rem;
            color: #10b981;
            font-size: 0.9rem;
            font-weight: 600;
        }

        footer {
            background-color: #1f2937;
            color: #9ca3af;
            text-align: center;
            padding: 2rem;
            font-size: 0.95rem;
            margin-top: 4rem;
        }

        @media (max-width: 968px) {
            .checkout-wrapper {
                grid-template-columns: 1fr;
            }

            .order-summary {
                position: static;
                order: -1;
            }
        }

        @media (max-width: 576px) {
            .page-header h2 {
                font-size: 2rem;
            }

            .checkout-section,
            .order-summary {
                padding: 1.5rem;
            }

            .item-image-summary {
                width: 50px;
                height: 75px;
            }
        }
    </style>
</head>
<body>

    {% include 'bookstore/navbar.html' %}

    <section class="page-header">
        <h2>💳 Checkout</h2>
        <p>Complete your order securely</p>
    </section>

    <div class="container">
        <a href="{% url 'view_cart' %}" class="back-link">
            ← Back to Cart
        </a>

        <div class="checkout-wrapper">
            <div class="checkout-section">
                <form method="POST" id="checkoutForm">
                    {% csrf_token %}
                    
                    <h3 class="section-title">📍 Delivery Information</h3>
                    
                    <div class="checkbox-group">
                        <input type="checkbox" id="sameAsProfile" checked>
                        <label for="sameAsProfile">Use my profile information</label>
                    </div>

                    <div class="form-group">
                        <label for="delivery_name">Recipient Name *</label>
                        <input type="text" id="delivery_name" name="delivery_name" 
                               value="{{ user.get_full_name|default:user.username }}" required>
                    </div>

                    <div class="form-group">
                        <label for="delivery_phone">Phone Number *</label>
                        <input type="text" id="delivery_phone" name="delivery_phone" 
                               value="{{ customer.phone }}" required>
                    </div>

                    <div class="form-group">
                        <label for="delivery_address">Delivery Address *</label>
                        <textarea id="delivery_address" name="delivery_address" 
                                  rows="3" required>{{ customer.address }}</textarea>
                    </div>

                    <div class="form-group">
                        <label for="delivery_notes">Delivery Notes (Optional)</label>
                        <textarea id="delivery_notes" name="delivery_notes" 
                                  rows="2" placeholder="Any special instructions for delivery..."></textarea>
                    </div>

                    <h3 class="section-title" style="margin-top: 2rem;">💰 Payment Method</h3>
                    
                    <div class="payment-methods">
                        <div class="payment-option">
                            <input type="radio" id="cash" name="payment_method" value="Cash" checked>
                            <label for="cash" class="payment-label">
                                <div class="payment-icon">💵</div>
                                <div class="payment-details">
                                    <div class="payment-name">Cash on Delivery</div>
                                    <div class="payment-desc">Pay when you receive your order</div>
                                </div>
                                <div class="radio-indicator"></div>
                            </label>
                        </div>

                        <div class="payment-option">
                            <input type="radio" id="card" name="payment_method" value="Card">
                            <label for="card" class="payment-label">
                                <div class="payment-icon">💳</div>
                                <div class="payment-details">
                                    <div class="payment-name">Credit/Debit Card</div>
                                    <div class="payment-desc">Visa, Mastercard, or other cards</div>
                                </div>
                                <div class="radio-indicator"></div>
                            </label>
                        </div>
                    </div>

                    <button type="submit" class="btn" id="submitBtn">
                        🔒 Complete Order
                    </button>
                </form>
            </div>

            <div class="order-summary">
                <h3 class="summary-title">Order Summary</h3>
                
                <div class="order-items-summary">
                    {% for item in cart_items %}
                    <div class="order-item-summary">
                        <div class="item-image-summary">
                            {% if item.book.cover_image %}
                                <img src="{{ item.book.cover_image.url }}" alt="{{ item.book.title }}">
                            {% else %}
                                <img src="{% static 'images/no-cover.png' %}" alt="{{ item.book.title }}">
                            {% endif %}
                        </div>
                        <div style="flex: 1; display: flex; flex-direction: column; justify-content: space-between;">
                            <div class="item-name-summary">{{ item.book.title }}</div>
                            <div class="item-qty-price-summary">{{ item.quantity }} × Rs. {{ item.book.price }}</div>
                        </div>
                        <div class="item-total-summary">Rs. {{ item.subtotal }}</div>
                    </div>
                    {% endfor %}
                </div>
                
                <div class="summary-row">
                    {% if cart.total_items == 1 %}
                        <span>Subtotal ({{ cart.total_items }} item)</span>
                    {% else %}
                        <span>Subtotal ({{ cart.total_items }} items)</span>
                    {% endif %}
                    <span class="amount">Rs. {{ cart.subtotal|floatformat:2 }}</span>
                </div>

                <!-- Shipping -->
                <div class="summary-row shipping">
                    <span>Shipping Fee</span>
                    {% if cart.shipping_fee == 0 %}
                        <span class="amount" style="color: #10b981; font-weight: 600;">FREE ✓</span>
                    {% else %}
                        <span class="amount">Rs. {{ cart.shipping_fee|floatformat:2 }}</span>
                    {% endif %}
                </div>

                <!-- Beautiful Discounts Section -->
                {% if cart.coupon_discount > 0 or cart.order_value_discount > 0 or cart.first_time_discount > 0 %}
                <div class="discounts-section">
                    <div class="discounts-header">
                        <span>🎉</span>
                        <span>Applied Discounts</span>
                    </div>

                    {% if cart.coupon_discount > 0 %}
                    <div class="discount-item">
                        <span class="discount-label">
                            <span>🎟️</span>
                            <span>Coupon Discount</span>
                        </span>
                        <span class="discount-amount">-Rs. {{ cart.coupon_discount|floatformat:2 }}</span>
                    </div>
                    {% endif %}

                    {% if cart.order_value_discount > 0 %}
                    <div class="discount-item">
                        <span class="discount-label">
                            <span>📦</span>
                            <span>Order Value Discount</span>
                        </span>
                        <span class="discount-amount">-Rs. {{ cart.order_value_discount|floatformat:2 }}</span>
                    </div>
                    {% endif %}

                    {% if cart.first_time_discount > 0 %}
                    <div class="discount-item">
                        <span class="discount-label">
                            <span>⭐</span>
                            <span>First-Time Buyer</span>
                        </span>
                        <span class="discount-amount">-Rs. {{ cart.first_time_discount|floatformat:2 }}</span>
                    </div>
                    {% endif %}
                </div>
                {% endif %}
                
                <!-- Total -->
                <div class="summary-row total">
                    <span>Total Amount</span>
                    <span class="amount">Rs. {{ cart.total_amount|floatformat:2 }}</span>
                </div>

                <!-- Total Savings Badge -->
                {% if cart.total_discount > 0 %}
                <div class="total-savings-badge">
                    <div class="savings-icon">💰</div>
                    <div class="savings-text">You Saved Rs. {{ cart.total_discount|floatformat:2 }}</div>
                    <div class="savings-subtitle">Great deal on this order!</div>
                </div>
                {% endif %}

                <div class="secure-badge">
                    🔒 Secure Checkout
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2025 Shelfly Online Bookstore. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('sameAsProfile').addEventListener('change', function() {
            if (this.checked) {
                document.getElementById('delivery_name').value = "{{ user.get_full_name|default:user.username }}";
                document.getElementById('delivery_phone').value = "{{ customer.phone }}";
                document.getElementById('delivery_address').value = "{{ customer.address }}";
            } else {
                document.getElementById('delivery_name').value = "";
                document.getElementById('delivery_phone').value = "";
                document.getElementById('delivery_address').value = "";
                document.getElementById('delivery_name').focus();
            }
        });

        // Handle form submission based on payment method
        document.getElementById('checkoutForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const paymentMethod = document.querySelector('input[name="payment_method"]:checked').value;

            // Store delivery details in session via hidden form submission
            const formData = new FormData(this);

            if (paymentMethod === 'Card') {
                // Submit form to checkout, which will redirect to card payment form
                this.submit();
            } else {
                // For Cash, submit directly
                this.submit();
            }
        });
    </script>

</body>
</html>