<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelfly | Your Online Bookstore</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background: #f8f9fc;
            color: #333;
            overflow-x: hidden;
        }

        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            padding: 2rem;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 500px;
            height: 500px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            top: -200px;
            right: -200px;
            animation: float 6s ease-in-out infinite;
        }

        .hero::after {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 50%;
            bottom: -150px;
            left: -150px;
            animation: float 8s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
        }

        .hero h2 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
            line-height: 1.2;
            animation: fadeInUp 1s ease;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2.5rem;
            line-height: 1.6;
            opacity: 0.95;
            animation: fadeInUp 1.2s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.5rem;
            background: #fff;
            color: #667eea;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            text-decoration: none;
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            animation: fadeInUp 1.4s ease;
        }

        .btn:hover {
            background: #1e3a8a;
            color: #fff;
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }

        .features {
            padding: 5rem 2rem;
            background: #fff;
            text-align: center;
        }

        .features h3 {
            font-size: 2.5rem;
            color: #1f2937;
            margin-bottom: 3rem;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 3rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .feature-icon {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
        }

        .feature-card h4 {
            font-size: 1.5rem;
            color: #1e3a8a;
            margin-bottom: 1rem;
        }

        .feature-card p {
            color: #4b5563;
            line-height: 1.6;
        }

        .stats {
            padding: 4rem 2rem;
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            color: white;
            text-align: center;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .stat-item h5 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .stat-item p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .cta {
            padding: 5rem 2rem;
            background: #f3f4f6;
            text-align: center;
        }

        .cta h3 {
            font-size: 2.5rem;
            color: #1f2937;
            margin-bottom: 1.5rem;
        }

        .cta p {
            font-size: 1.2rem;
            color: #4b5563;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            background-color: #1f2937;
            color: #9ca3af;
            text-align: center;
            padding: 2rem;
            font-size: 0.95rem;
        }

        footer a {
            color: #22d3ee;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .hero h2 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .features h3, .cta h3 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>

    {% include 'bookstore/navbar.html' %}

    <section class="hero">
        <div class="hero-content">
            <h2>📖 Discover Your Next Favorite Book</h2>
            <p>Explore thousands of titles across every genre — from timeless classics to the latest bestsellers. Easy browsing. Secure shopping. Fast delivery.</p>
            <a href="{% url 'book_list' %}" class="btn">Browse Books →</a>
        </div>
    </section>

    <section class="features">
        <h3>Why Choose Shelfly?</h3>
        <div class="feature-grid">
            <div class="feature-card">
                <div class="feature-icon">📚</div>
                <h4>Vast Collection</h4>
                <p>Browse through thousands of books across all genres — fiction, self-help, business, and more.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🚚</div>
                <h4>Fast Delivery</h4>
                <p>Get your books delivered right to your doorstep with our quick and reliable shipping service.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💳</div>
                <h4>Secure Payments</h4>
                <p>Shop with confidence using our secure payment gateway. Multiple payment options available.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">⭐</div>
                <h4>Best Prices</h4>
                <p>Enjoy competitive pricing on all titles with regular discounts and special offers.</p>
            </div>
        </div>
    </section>

    <section class="stats">
        <div class="stats-grid">
            <div class="stat-item">
                <h5>10,000+</h5>
                <p>Books Available</p>
            </div>
            <div class="stat-item">
                <h5>5,000+</h5>
                <p>Happy Customers</p>
            </div>
            <div class="stat-item">
                <h5>50+</h5>
                <p>Categories</p>
            </div>
            <div class="stat-item">
                <h5>24/7</h5>
                <p>Customer Support</p>
            </div>
        </div>
    </section>

    <section class="cta">
        <h3>Start Your Reading Journey Today</h3>
        <p>Join thousands of book lovers who trust Shelfly for their reading needs. Find your next great read!</p>
        <a href="{% url 'book_list' %}" class="btn">Explore Books →</a>
    </section>

    <footer>
        <p>© 2025 Shelfly Online Bookstore. All rights reserved.</p>
        <p>Built with ❤️ for book lovers | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>

</body>
</html>